<html>
    <head>
        <title>JUTSUS</title>
        <style>
        body {
        margin:5px;
        padding:0px;
        }
        div {
        padding:5px 10px;
        width:250px;
        height:145px;
        background:#333333;
        border-radius:20px;
        box-shadow:5px 5px 0px #666666;
        }
        .des {
        height:460px;
        position:relative;
        top:20;
        bottom:;
        right:;
        left:;
        }
        h2 {
        text-align:center;
        border-radius:10px;
        background:#FF0000;
        color:#FFFFFF;
        font-family:"Algerian";
        padding:5px 10px;
        box-shadow:0px 5px 0px #990000; 
        position:relative;
        top:;
        bottom:15;
        right:;
        left:1;       
        }
        .jutsu {
        position:relative;
        top:;
        bottom:23;
        right:;
        left:55;
        }
        .ulti {
        position:relative;
        top:;
        bottom:35;
        right:;
        left:;
        }
        .sub {
        position:relative;
        bottom:20px;
        box-shadow:0px 5px 0px;
        height:82%;
        width:90%;
        border:2px solid #660000;
        border-radius:10px;
        background:#CC0000;
        }
        a {
        width:83%;
        color:#FFFFFF;
        padding:10px 20px;
        display:inline-block;
        text-align:center;
        }
        a:hover {
        border-radius:5px;
        background:#FF0000;
        }
        a:active {
        border-radius:5px;
        background:#CC3333;
        }
        </style>
    </head>
    <body>
        <div class="slots">
        <h2>Riu Senju</h2>
        <select class="jutsu">
            <option selected="selected" disabled="true">Jutsu #1</option>
            <option value="Ryuka">Ryuka (Bombardeo)</option>
            <option value="Tasou">Tasou (Derribo)</option>
            <option value="Sharingan">Sharingan</option>
            <option value="Gokakyu">Gokakyu</option>
            <option value="Shiryu">Shiryu (Afluente)</option>
            <option value="Kirigakure">Kirigakure (Niebla)</option>
            <option value="Fenikkusu">Fenikkusu (Fenix)</option>
            <option value="Mahi">Mahi (Genjutsu)</option>
        </select>
        <select class="jutsu">
            <option selected="selected" disabled="true">Jutsu #2</option>
            <option value="Ryuka">Ryuka (Bombardeo)</option>
            <option value="Tasou">Tasou (Derribo)</option>
            <option value="Sharingan">Sharingan</option>
            <option value="Gokakyu">Gokakyu</option>
            <option value="Shiryu">Shiryu (Afluente)</option>
            <option value="Kirigakure">Kirigakure (Niebla)</option>
            <option value="Fenikkusu">Fenikkusu (Fenix)</option>
            <option value="Mahi">Mahi (Genjutsu)</option>
        </select>
        <select class="jutsu">
            <option selected="selected" disabled="true">Jutsu #3</option>
            <option value="Ryuka">Ryuka (Bombardeo)</option>
            <option value="Tasou">Tasou (Derribo)</option>
            <option value="Sharingan">Sharingan</option>
            <option value="Gokakyu">Gokakyu</option>
            <option value="Shiryu">Shiryu (Afluente)</option>
            <option value="Kirigakure">Kirigakure (Niebla)</option>
            <option value="Fenikkusu">Fenikkusu (Fenix)</option>
            <option value="Mahi">Mahi (Genjutsu)</option>
        </select>
        <br><br>
        <select class="ulti">
            <option selected="selected" disabled="true">Ultimate</option>
            <option value="Hakunetsu ken">Hakunetsu ken (Puño Incandescente)</option>
            <option value="Disuku">Disuku (Disco)</option>
        </select>
        <br><br>
        </div>
        <div class="des">
            <h2>Descripciones</h2>
            <div class="sub">
            <a href="ryuka.html" target="_blank">Ryuka No Jutsu</a><br>
            <a href="tasou.html" target="_blank">Tasou No Jutsu</a><br>
            <a href="sharingan.html" target="_blank">Sharingan</a><br>
            <a href="gokakyu.html" target="_blank">Gokakyu No Jutsu</a><br>
            <a href="shiryu.html" target="_blank">Shiryu No Jutsu</a><br>
            <a href="kirigakure.html" target="_blank">Kirigakure No Jutsu</a><br>
            <a href="fenikkusu.html" target="_blank">Fenikkusu No Jutsu</a><br>
            <a href="mahi.html" target="_blank">Mahi No Jutsu</a><br>
            <a href="hakunetsu ken.html" target="_blank">Hakunetsu ken No Jutsu</a><br>
            <a href="disuku.html" target="_blank">Disuku No Jutsu</a><br>
            </div>
        </div>
    </body>
</html>